APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jrv1e5Pip6N9wNqjunm+m6kvfsNQRfvdysUra5mW3GU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
#DB_DATABASE=test
#DB_USERNAME=root
#DB_PASSWORD=jas123
DB_DATABASE=bnb
DB_USERNAME=forge
DB_PASSWORD=VU0aCyBDJ1q7yjkDCubN

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox814d0a5bbfbe4d07ab5f53117a8feca7.mailgun.org
MAIL_PASSWORD=971c1089bd24e146b01300e802f0dc45
MAILGUN_DOMAIN=sandbox814d0a5bbfbe4d07ab5f53117a8feca7.mailgun.org
MAILGUN_SECRET=key-66947e0300cda598d5803e7d30b64e84

PUSHER_APP_ID=212925
PUSHER_KEY=3048f5b68c3db04dcc57
PUSHER_SECRET=f9cde603fa6f9e8baee1
